# Sample-test

AAS/: build.gradle
AAS/gradle/wrapper/: gradle-wrapper.properties
AAS/src/main/java/com/aas/core/: Application.java  Greeting.java  GreetingController.java
AAS/src/main/java/com/aas/core/config/: CustomAuthenticationProvider.java  CustomSecurityConfiguration.java  RedisDiscovery.java  RedisHandler.java
