apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

ext.versions = [
		junit     : "4.12",
		servlet   : "3.1.0",
		springboot: "1.5.9.RELEASE",
		swagger2  : "2.7.0",
		log4j2    : "2.7",
		springsecurity : "4.2.3.RELEASE",
		samlcore : "1.0.2.RELEASE",
		elasticache : "1.11.235"

]

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${versions.springboot}"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${versions.springboot}"

	//Spring security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${versions.springboot}"

	compile group: 'org.springframework.security', name: 'spring-security-core', version: "${versions.springsecurity}"
	compile group: 'org.springframework.security', name: 'spring-security-web', version: "${versions.springsecurity}"
	compile group: 'org.springframework.security', name: 'spring-security-config', version: "${versions.springsecurity}"
	compile group: 'org.springframework.security.extensions' , name: 'spring-security-saml2-core' , version : "${versions.samlcore}"

	compile 'org.apache.commons:commons-lang3:3.7'
	compile 'org.redisson:redisson:3.6.1'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-elasticache
	compile group: 'com.amazonaws', name: 'aws-java-sdk-elasticache', version: "${versions.elasticache}"
	compile 'com.nimbusds:nimbus-jose-jwt:5.1'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	compile group: 'org.json', name: 'json', version: '20171018'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.10'

}





